FROM alpine:3.8

WORKDIR /usr/website

COPY nginx-chlng/ /usr/

RUN echo "Compiling nginx in docker image" \
      && CONFIG="\
              --prefix=/usr/website/ \
              --sbin-path=/usr/website/nginx \
              --modules-path=/usr/website/modules \
              --conf-path=/usr/website/conf/nginx.conf \
              --error-log-path=/usr/website/logs/nginx/error.log \
              --http-log-path=//usr/website/log/nginx/access.log \
              --user=nginx \
              --group=nginx \
    " \
    && addgroup -S nginx \
    && adduser -D -S -h /var/cache/nginx -s /sbin/nologin -G nginx nginx \
    && apk add --no-cache --virtual .build-deps \
                gcc \
                libc-dev \
                make \
                openssl-dev \
                pcre-dev \
                zlib-dev \
                linux-headers \
                curl \
                gnupg1 \
                libxslt-dev \
    && mkdir -p /usr/website \
    && mv nginx-chlng/* /usr/website/* \
    && ./configure $CONFIG --with-debug \
    && make -j$(getconf _NPROCESSORS_ONLN) \
    && make install \
    && install -m644 nginx/html/index.html /usr/website/nginx/html/ \
    && install -m644 nginx/html/50x.html /usr/website/nginx/html/ \
    && install -m755 nginx/objs/nginx-debug /usr/sbin/nginx-debug \
    && install -m755 nginx/objs/ngx_http_xslt_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_xslt_filter_module-debug.so \
    && install -m755 nginx/objs/ngx_http_image_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_image_filter_module-debug.so \
    && install -m755 nginx/objs/ngx_http_geoip_module-debug.so /usr/lib/nginx/modules/ngx_http_geoip_module-debug.so \
    && install -m755 nginx/objs/ngx_stream_geoip_module-debug.so /usr/lib/nginx/modules/ngx_stream_geoip_module-debug.so \
    && ln -s nginx/modules /usr/website/modules \
    && strip /usr/sbin/nginx* \
    && strip /usr/lib/nginx/modules/*.so

COPY nginx.conf /usr/website/nginx.conf
COPY nginx.vh.default.conf /usr/website/conf/default.conf

EXPOSE 8080

STOPSIGNAL SIGTERM

CMD ["nginx", "-g", "daemon off;"]
