[supervisord]
nodaemon=true

[program:php]
command=php /usr/src/hello.php
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor.log

[include]
files = /etc/supervisor/conf.d/*.conf
